spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=EMBEDDED
spring.h2.console.enabled=true
scm.producer.item-inventory-service-host=http://localhost:8082
spring.cache.jcache.config=classpath:ehcache.xml